<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Entregable - Mateo Cordoba</title>
</head>

<body style="background-color: azure;">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lista de estudiantes - TP Entregable</h1>
    <h5 style="font-family: Arial, Helvetica, sans-serif;" id="link">link actual =</h5><span></span>
    <div>
         <span>
            <button onclick="console.clear()">Limpiar Consola</button>
        </span>
        <span>
            <button onclick="obtenerEstudiantes()">Actualizar Listado</button>
        </span>
    </div>
   <span>
   </span>

   
   <table style="border: 1px solid;color: rgb(29, 27, 134);font-family: Arial, Helvetica, sans-serif;">
    <thead>
        <tr>
            <th style="text-align: left;">Id</th>
            <th style="text-align: left;">DNI</th>
            <th style="text-align: left;">Last Name</th>
            <th style="text-align: left;">First Name</th>
            <th style="text-align: left;">Email</th>
        </tr>
       
    </thead>
    <br>

    <tbody id="body">  
    </tbody>
    
    <tfoot>
        <tr>
            <td></td>
            <td><input id="dni" /></td>
            <td><input id="lastName" /></td>
            <td><input id="firstName" /></td>
            <td><input id="email" /></td>
            <td colspan="2" style="text-align: center;"><button onclick='guardarEstudiante()'>Agregar Alumno</button></td>
        </tr>
    </tfoot>
   </table>
   
<div style="background-color: antiquewhite;border-color: gray;"> <!--Div que contiene la informacion del estudiante que queremos ver con verEstudiante()-->
    <div>
        <b>Id</b>
        <input name="id2" readonly />
    </div>   
    <div>
        <b>DNI</b>
        <input name="dni2" />
    </div>
    <div>
        <b>Apellido</b>
        <input name="lastName2" />
    </div>
    <div>
         <b>Nombre</b>
        <input name="firstName2" />
    </div>
    <div>
        <b>Correo</b> 
        <input name="email2"  /> 
    </div>
    <div><button onclick="actualizarEstudiante()">Actualizar Datos</button></div>
</div>
</tr>


<script src="script.js"></script>
<script src="peopleList.json"></script> <!--JSON de prueba, reemplazando al server-->

</body>
</html>